<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F9DBBA;
        }

        pre {
            text-align: end;
            text-decoration: none;
            background-color: #C08261;
            padding: 29px;
        }

        a {
            color: wheat;
        }

        p {
            color: #803D3B;
           display: inline-block;
            text-align: end;
            float:right;
        }

        footer {
            background-color: #C08261;
            color:black ;
            text-align: center;
        }
        img{width: 27%;
        height: 14%;
        margin-left: 9px;
        display: inline-block;
        margin-bottom: 20px;

       }
        a:hover {
            color: #803D3B;

        }
    </style>
</head>

<body>
    <div>
        <pre>
   <b> <a  href="getFat.html">get Fat </a>     <a href="fit.html">get Fit </a></b> 
        </pre>
    </div>
    <br>
    <p>
        رياضه كمال الاجسام رياضه ممتعه وجميله<br> لكن تحتاج الصبر والمداومه</br>
    </p></br>
    
        <img src="img6.jpg" alt="text-align center">
        
    <footer>
        &copy;Mohamed Elshemy مصمم المشروع <br>أتصل بنا<br>


        <br> @Gimal facebook(Mohamed Elshemy)</br>
    Malek ALaraby
        <br>Egypt</br>
        
    </footer>
    <img src="qr.jpg" alt="margin-left"
</body>

</html>